on:
  push:
    branches:
    - dev

jobs:
  test:
    name: Test on ubuntu-18.04
    runs-on: ubuntu-lateste


    steps:
      - name: Setup Node
      - uses: actions/checkout@main
        with:
          node-version: '16.18.1'
      - name: Install Dependencies
        run: npm install
